<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petlife</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap" rel="stylesheet"/>
  
  <body>
    <header>
      <a href="index.html">
        <img src="imagens/logo-white.svg" alt="Logo Petlife" /></a>
      <nav>
        <a href="#inicio">Inicio</a>
        <a href="#clinica">Clinica</a>
        <a href="#farmacia">Farmacia</a>
        <a href="#duvidas">Duvida</a>
      </nav>
    </header>
    <main>
      <section id="inicio">
        <img
          src="imagens/start-img.svg"
          alt="Imagem de inicio"
          width="580px"
          height="580px"
          loading="lazy"
        />

        <div>
          <h1>
            Garanta uma vida longa e cheia de alegria para o seu melhor amigo
          </h1>
          <p class="paragrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            voluptatum quaerat aspernatur cumque accusamus repudiandae odio,
            exercitationem, ullam dolores enim in consectetur optio
            necessitatibus placeat alias delectus hic, a ut.
          </p>
          <a class="botao" href="https://wa.me/552223242526" target="_blank">Marque uma Consulta</a>
          <a class="botao_transparente" href="#clinica"> Conheça nossa clinica</a>
        </div>
        <img class="absolute" src="imagens/shape.svg" alt="">
      </section>

      <section id="clinica">
        <div>
          <h2>Cuidado Veterinário de Qualidade</h2>
          <p class="paragrafo">
            Na Petlife, oferecemos serviços veterinários abrangentes para
            garantir a saúde e o bem-estar do seu pet. Nossa equipe de
            profissionais dedicados está pronta para cuidar do seu melhor amigo
            com carinho e atenção.
          </p>
          <ul>
            <li>Consultas de rotina e exames de saúde abrangentes</li>
            <li>Vacinação e imunização</li>
            <li>Cirurgias e procedimentos veterinários</li>
            <li>Tratamento e controle de doenças</li>
            <li>Cuidados odontológicos</li>
            <li>Serviços de emergência 24 horas</li>
            <li>Nutrição e aconselhamento alimentar personalizado</li>
          </ul>
        </div>
        <img
          src="imagens/clinic-img.svg"
          alt="clinica imagem"
          width="480"
          height="480"
          loading="lazy"
        />
      </section>

      <section id="farmacia">
        <h2>Venha conferir o nosso petshope farmacia</h2>
        <img
          src="imagens/shop-img.svg"
          alt="Iimagem de farmacia"
          width="480"
          height="480"
          loading="lazy"
        />
        <p class="paragrafo">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta
          mollitia tempora nobis! Beatae voluptatibus hic, reiciendis quo nihil
          qui. Libero ex perspiciatis, nulla temporibus architecto non
          accusantium ratione ab.
        </p>
      </section>

      <section id="duvidas">
        <img
          src="imagens/faq-img.svg"
          alt="imagem de duvidas"
          width="480"
          height="480"
          loading="lazy"
        />
        <div class="duvidas-conteudo">
          <div>
            <h2>Ficou alguma duvida?</h2>

          <div class="duvidas">
            <h3>Quais são os serviços oferecidos pela Petlife?</h3>
            <img src="imagens/arrow-down.svg" alt="" />
            <p class="paragrafo">
              Oferecemos uma ampla gama de serviços veterinários, incluindo
              consultas de rotina, vacinação, cirurgias, cuidados odontológicos e
              muito mais.
            </p>
          </div>
          <div class="duvidas">
            <h3>Como posso marcar uma consulta?</h3>
            <img src="imagens/arrow-down.svg" alt="" />
            <p class="paragrafo">
              Você pode marcar uma consulta entrando em contato conosco pelo
              telefone ou através do nosso site.
            </p>
          </div>
          <div class="duvidas">
            <h3>A Petlife oferece serviços de emergência?</h3>
            <img src="imagens/arrow-down.svg" alt="" />
            <p class="paragrafo">
              Sim, temos um serviço de emergência 24 horas para atender às
              necessidades urgentes do seu pet.
            </p>
          </div>
          <div class="duvidas">
            <h3>Quais são os horários de funcionamento da clínica?</h3>
            <img src="imagens/arrow-down.svg" alt="" />
            <p class="paragrafo">
              Nossa clínica está aberta de segunda a sexta-feira, das 8h às 18h, e
              aos sábados, das 9h às 14h.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <img src="imagens/logo.svg" alt="Petlife" />
        <p>
          Cuidado com amor, vivendo com alegria: PetLife, onde a vida dos pets é
          mais feliz
        </p>
      </div>
      <strong class="titulo">Links rapidos</strong>
      <nav>
        <a href="#inicio">Inicio</a>
        <a href="#clinica">Clinica</a>
        <a href="#farmacia">Farmacia</a>
        <a href="#duvidas">Duvida</a>
      </nav>
      <div>
        <strong class="titulo"> Encontro-nos</strong>
        <p>
          Watsap:
          <a href="https://wa.me/552223242526" target="_blank"
            >(22)12345-6789</a
          >
        </p>
        <p>
          Email:
          <a href="mailto: contato@gmail.com" target="_blank"
            >contato@petlife.com</a
          >
        </p>
        <p>Endereço: Av. 11 de setembro, nº 22, Centro</p>
      </div>
    </footer>

    <div id="creditos">
      Desenvolvido por:
      <a href="https://github.com/AntonioMatheus-dev" target="_blank"
        >Antonio_Matheus</a
      >
    </div>

    <script src="script.js"></script>
  </body>
</html>
